	modelsID[0]=4
	modelsArray[4] = new Array(  "376|Catera","391|Escalade EXT","392|Escalade EXT","115|FJ cruiser","812|Prowler","346|T15 jimmy","352|typhoon","355|Vandura" ); //AC
	modelsID[1]=5
	modelsArray[5] = new Array(  "6|CL","7|Integra","8|Legend","1|MDX","2|NSX","3|RDX","4|RL","9|RSX","10|SLX","11|TL","12|TSX","13|Vigor" ); //Acura
	modelsID[2]=6
	modelsArray[6] = new Array(  "14|164","15|Milano","16|Spider" ); //Alfa Romeo
	modelsID[3]=8
	modelsArray[8] = new Array(  "482|alliance","483|Concord","497|Eagle","498|encore","499|spirit" ); //American Motors
	modelsID[4]=9
	modelsArray[9] = new Array(  "25|DB7","28|DB7 Vantage","30|DB9","31|V12 Vanquish","36|V8 Vantage","40|Virage" ); //Aston Martin
	modelsID[5]=10
	modelsArray[10] = new Array(  "42|100","43|100 Wagon","44|200","45|200 Wagon","47|5000","48|5000 Wagon","49|80","153|80","50|90","51|A3","52|A4","54|A4 (Early 2005)","55|A4 Avant","57|A4 Avant (Early 2005)","158|A4 S line","59|A6","160|A6","61|A6 Avant","64|A6 Wagon","65|A8","162|A8 Large","172|Allroad","417|Allroad","66|allroad quattro","69|Cabriolet","70|Q7","72|Quattro","73|RS6","74|S4","75|S4 (Early 2005)","77|S4 Avant","78|S4 Avant (Early 2005)","79|S6","80|S6 Avant","81|S6 Wagon","82|S8","83|TT","84|V8" ); //Audi
	modelsID[6]=11
	modelsArray[11] = new Array(  "487|Maestro","484|Metro","485|Metro Vanden Plas","486|Montego" ); //Austin
	modelsID[7]=13
	modelsArray[13] = new Array(  "491|Avanti AVX","489|Avanti II","490|Blake","493|Luxury Sport Coupe","488|Studebaker Avanti","492|Studebaker XUV" ); //Avanti
	modelsID[8]=14
	modelsArray[14] = new Array(  "86|Arnage","88|Azure","90|Brooklands","92|Continental","95|Continental flying Spur","97|Continental GT","98|Mulsanne","101|Turbo" ); //Bentley
	modelsID[9]=15
	modelsArray[15] = new Array(  "112|316i","113|316Ti","19|318ci","5|318i","114|318is","124|320ci","17|320i","22|323ci","125|323i","1011|325 xi","21|325ci","18|325i","1009|328 ci","20|330ci","127|330i","29|520","24|520i","63|523","62|523i","26|525","27|525i","32|530","33|530i","34|535","35|535i","37|540","38|540i","53|630ci","46|630i","56|635csi","58|645ci","60|650ci","87|728i","89|728Li","91|730i","93|730Li","94|735i","105|735iL","96|735Li","99|740i","104|740IL","100|740Li","102|745i","103|745Li","108|750Li","109|760Li","41|M3","111|M4","39|M5","85|M6","117|X3","118|X5","119|Z3","120|Z4" ); //BMW
	modelsID[10]=16
	modelsArray[16] = new Array(  "495|Bugatti chiron","496|Bugatti cyron","494|Bugatti veyron" ); //Bugatti
	modelsID[11]=17
	modelsArray[17] = new Array(  "500|centurt","501|electra","502|enclave","503|estate wagon","504|La crosse","505|Le sabre","506|Lucerne","507|Park avenue","508|rainier","511|Randezvous","509|Reatta","510|regal","512|Riviera","513|Road master","514|Skyhawk","515|skylark","516|somerset","517|Terazza" ); //Buick
	modelsID[12]=18
	modelsArray[18] = new Array(  "371|Allante","374|Brougham","380|Cimarron","382|CTS","387|DTS","390|Escalade","394|Escalade EXT","396|Fleetwood","413|Seville","409|Sixty special","405|SRX","403|STS","400|XLR" ); //Cadillac
	modelsID[13]=19
	modelsArray[19] = new Array(  "518|Marathon","519|Superba" ); //Checker
	modelsID[14]=20
	modelsArray[20] = new Array(  "238|astro van","241|avalanche","244|aveo","197|camaro","194|caprice","246|captiva","247|caravan","214|corvette","231|epica","202|impala","220|lumina","209|malibo","225|optra","252|pick up","258|pick up ss","260|pick up z71","261|silverado","262|suburban","263|tahoe","265|trail blazer" ); //Chevrolet
	modelsID[15]=21
	modelsArray[21] = new Array(  "269|300","273|c 300","275|cirrus","276|concorde","277|crossfire","282|fifth avenue","287|M 300","289|newyorker","291|PT cruiser","292|sebring","296|SRT 8" ); //Chrysler
	modelsID[16]=22
	modelsArray[22] = new Array(  "373|C 1","375|C 2","377|C 3","378|C 4","381|C 5","383|C 8","386|Jumpy","389|úXsara" ); //Citroen
	modelsID[17]=23
	modelsArray[23] = new Array(  "465|Espero","466|Kalos","467|Korando","468|Lacetti","464|Lanos","463|Leganza","469|Matiz","470|Musso","471|Nexia","462|Nubira","472|Tacuma" ); //Daewoo
	modelsID[18]=24
	modelsArray[24] = new Array(  "520|charade","521|Rocky" ); //Daihatsu
	modelsID[19]=25
	modelsArray[25] = new Array(  "476|1000","477|100A","473|120","478|1200","479|120Y","480|1600 Pick-up","474|180 b","475|200 L" ); //Datsun
	modelsID[20]=27
	modelsArray[27] = new Array(  "524|DMC-12" ); //Delorean
	modelsID[21]=26
	modelsArray[26] = new Array(  "522|Mangusta","523|Pantera" ); //DeTomaso
	modelsID[22]=29
	modelsArray[29] = new Array(  "418|Challenger","419|Charger","420|Charger Magnum","421|Durango","1010|Grand Caravan","422|Viper","423|Voyger" ); //Dodge
	modelsID[23]=30
	modelsArray[30] = new Array(  "525|Medallion","526|Premier","527|Summit","528|Talon","529|Vision" ); //Eagle
	modelsID[24]=31
	modelsArray[31] = new Array(   ); //Edsel
	modelsID[25]=33
	modelsArray[33] = new Array(  "558|206 Dino GT","559|246","530|308","531|328","532|348","535|356 gt","533|360 modena","560|365","534|400i","536|456 m","537|512","538|512 m","539|512 TR","540|550 Barchetta","541|550 Marenello","542|575 M","543|599 GTB Fiorano","544|612 scaglietti","545|challenge stradale","561|Daytona","546|Enzo","547|F355","548|F40","549|F430","550|F50","552|GTO","551|GTP","553|GTS","554|Mondial","555|Mondial t","556|superamerica","557|Testarossa" ); //Ferrari
	modelsID[26]=34
	modelsArray[34] = new Array(  "562|Pininfarina","563|Spider 2000","564|X 1 9" ); //Fiat
	modelsID[27]=35
	modelsArray[35] = new Array(  "146|Aerostar","147|Aspire","149|Bronco","151|Bronco II","152|Club Wagon","154|Contour","155|Crown Victoria","304|E-Series Wagon","164|Econoline","166|Econoline Wagon","167|Edge","284|Escape","294|Escort Wagon","311|Excursion","314|expedition","317|Explorer","322|F-150","327|F-150 Heritage","330|F-150 Super Crew","333|F-250","334|F-250 Super Duty","336|F-350","341|F-350 Super Duty","344|Festiva","349|Five Hundred","354|Focus","358|Focus Wagon","363|Freestar","364|Freestyle","366|Fusion","369|GT","372|LTD Country Squire","384|LTD Crown Vic Wagon","379|LTD Crown Victoria","388|Mustang","395|ññRanger","302|õE-Series Van","290|õEscort","319|õExplorer Sport","321|õExplorer Sport Trac","288|õõõõEscape Hybrid","393|Probe","397|Shelby GT500","399|Taurus","401|Taurus Wagon","406|Tempo","408|Thunderbird","412|Windstarð","414|ZX2" ); //Ford
	modelsID[28]=39
	modelsArray[39] = new Array(  "565|Metro","566|Prizm","567|Spectrum","568|Storm","569|Tracker" ); //Geo
	modelsID[29]=37
	modelsArray[37] = new Array(  "320|Acadia","323|canyon","385|Divelle","324|Envoy","367|Jimmy","326|Savana","332|Savana cargo van","337|Sierra","339|Suburban","343|Syclone","356|Vandura","360|Yukon","362|Yukon Denali","365|Yukon XL" ); //GMC
	modelsID[30]=40
	modelsArray[40] = new Array(  "128|Accord","129|Accord Hybrid","130|Accord Wagon","131|Civic","132|Civic del Sol","133|Civic Hybrid","134|Civic Wagon","135|CR-V","136|del Sol","137|Element","138|Fit","139|Insight","140|Odyssey","141|Passport","142|Pilot","143|Prelude","144|Ridgeline","145|S2000" ); //Honda
	modelsID[31]=42
	modelsArray[42] = new Array(  "424|H1","425|H2","426|H2 sut","427|H3" ); //Hummer
	modelsID[32]=44
	modelsArray[44] = new Array(  "570|Accent","571|Azera","572|Elantra","573|Entourage","574|Excel","575|Genesis","576|Santa Fe","577|Scoupe","578|Sonata","579|Tiburon","580|Tucson","581|Veracruz","582|XG300" ); //Hyundai
	modelsID[33]=45
	modelsArray[45] = new Array(  "583|Ex35","584|FX35","585|FX45","586|FX50","587|G20","588|G35","589|G37","592|J30","590|L30","591|L35","593|M30","594|M35","595|M45","596|Q45","597|QX4","598|QX56" ); //Infiniti
	modelsID[34]=46
	modelsArray[46] = new Array(  "599|CXT","600|MXT","601|RXT" ); //International
	modelsID[35]=47
	modelsArray[47] = new Array(  "602|Amigo","603|Ascender","604|Axiom","605|Hombre","615|i-280","616|i-290","617|i-350","618|i-370","607|Impulse","606|l-Mark","608|Oasis","609|Pickup","610|Rodeo","611|Rodeo Sport","612|Stylus","613|Trooper","614|VehiCROSS" ); //Isuzu
	modelsID[36]=48
	modelsArray[48] = new Array(  "619|S-Type","620|Super V8","621|Super V8 Portfolio","622|Vanden plas","623|X-type","624|XF","625|XJ","626|XJ12","627|XJ6","628|XJ8","629|XJR","630|XJR-S","631|XJS","632|XK","633|XK8","634|XKR" ); //Jaguar
	modelsID[37]=49
	modelsArray[49] = new Array(  "300|cherokee","301|commander","303|Grand cherokee","305|wagoneer","307|willys","309|wrangular" ); //Jeep
	modelsID[38]=50
	modelsArray[50] = new Array(  "973|Healey","974|Interceptor" ); //Jensen
	modelsID[39]=52
	modelsArray[52] = new Array(  "635|Amanti","636|Borrego","637|Optima","638|Rio","639|Rio5","640|Rondo","641|Sedona","642|Sephia","643|Sorento","644|Spectra","645|Spectra5","646|Sportage" ); //Kia
	modelsID[40]=54
	modelsArray[54] = new Array(  "647|Countach","648|Diablo","649|Gallardo","650|Jalpa","651|Murcielago" ); //Lamborghini
	modelsID[41]=55
	modelsArray[55] = new Array(  "449|Defender 110","450|Defender 90","446|Discovery","447|Freelander","448|LR3","444|Range rover","445|Range rover sport" ); //Land Rover
	modelsID[42]=56
	modelsArray[56] = new Array(  "652|ES 250","653|ES 300","654|ES 330","655|ES 350","656|GS 300","657|GS 350","658|GS 400","659|GS 430","660|GS 450h","661|GS 460","662|GX 470","663|lS 250","664|lS 300","665|lS 350","667|LS 400","668|LS 430","669|LS 460","458|LS 460 L","670|LS 600h","666|lS-F","671|LX 450","672|LX 470","673|LX 570","481|Rx 300","674|RX 300","675|RX 330","676|RX 350","677|RX 400h","678|SC 300","679|SC 400","680|SC 430" ); //Lexus
	modelsID[43]=57
	modelsArray[57] = new Array(  "681|Aviator","682|Blackwood","683|Continental","684|LS","688|Mark LT","689|Mark Vl","690|Mark Vll","691|Mark Vlll","685|MKS","686|MKX","687|MKZ","310|navigator","315|Town car","692|Zephyr" ); //Lincoln
	modelsID[44]=58
	modelsArray[58] = new Array(  "693|Elan","694|Elise","695|Esprit","696|Esprit V8","697|Exige","698|Exige S" ); //Lotus
	modelsID[45]=60
	modelsArray[60] = new Array(  "699|228","700|430","701|biturbo","702|biturbo","703|Coupe","704|Gransport","705|Gransport spyder","706|Granturismo","707|Quattroporte","708|Spyder" ); //Maserati
	modelsID[46]=61
	modelsArray[61] = new Array(  "709|Type 57","710|Type 62" ); //Maybach
	modelsID[47]=62
	modelsArray[62] = new Array(  "711|323","712|626","713|929","714|B2000","715|B2200","716|B2300","717|B2500","718|B2600","719|B3000","720|B4000","293|CX-7","295|CX-9","721|GLC","297|Mazda 3","298|Mazda 5","299|Mazda 6","725|Mazdaspeed","726|Miata MX-5","722|MPV","723|MX-3","724|MX-6","727|Navago","728|Portege","729|RX-7","306|RX8","730|Tribute","308|truck" ); //Mazda
	modelsID[48]=63
	modelsArray[63] = new Array(  "249|220 E","250|260 E","251|280 CE","253|280 S","254|280 SE","255|280 SEL","256|280 SL","257|300","259|300 CE","264|300 E","266|300 SE","267|300 SL","268|300 TE","270|380 SL","271|380 SLC","272|420 E","274|450 SEL","278|450 SEL 6.9","279|450 SL","280|450 SLC","281|500 SE","283|500 SEC","285|500 SEL","286|500 SL","1008|600 SEL","173|A160","174|C 180","175|C 200","176|C 230","177|C 240","178|C 240 T","179|C 280","180|C 320","318|Calibra","181|CL 500","182|CL 600","183|CLK 200","184|CLK 230","185|CLK 240","186|CLK 280","187|CLK 320","188|CLK 500","189|CLS 350","190|CLS 500","191|CLS 55 AMG","192|E 200","195|E 220","196|E 230","193|E 240","198|E 240 T","199|E 280","200|E 300","201|E 320","203|E 350","204|E 500","205|E 55 AMG","206|G 300","207|G 500","208|G 55 AMG","210|GL 450","211|ML 320","212|ML 350","213|ML 500","215|ML 55 AMG","216|S 280","217|S 320","218|S 320 L","219|S 350","221|S 350 L","222|S 420","223|S 420 L","226|S 430","224|S 430 L","227|S 500","228|S 500 L","229|S 600 L","230|SL 320","232|SL 350","233|SL 500","234|SL 55 AMG","235|SLK 200","236|SLK 230","237|SLK 280","239|SLK 320","240|SLK 350","242|SLK 55 AMG","243|SLR 722","245|V 280","370|V 50","248|Viano" ); //Mercedes-Benz
	modelsID[49]=64
	modelsArray[64] = new Array(  "428|Capri","429|cougar","430|Grand marquis","431|Villager" ); //Mercury
	modelsID[50]=65
	modelsArray[65] = new Array(  "731|Scorpio","732|XR4Ti" ); //Merkur
	modelsID[51]=66
	modelsArray[66] = new Array(  "733|Cooper","734|Cooper Clubman","735|Cooper S","736|Cooper S Clubman" ); //Mini
	modelsID[52]=67
	modelsArray[67] = new Array(  "737|3000GT","398|Colt","738|Cordia","739|Diamante","402|Eclipse","740|Endeavor","741|Expo","404|Galant","407|Lancer","742|Lancer Evolution","410|Magna","743|Minivan","744|Mirage","745|Montero","411|Nativa","415|Outlander","416|Pajero","746|Precis","747|Raider","748|Sigma","749|Starion","750|Tredia" ); //Mitsubishi
	modelsID[53]=68
	modelsArray[68] = new Array(  "751|Aero 8","752|Plus 8","753|Plus 8" ); //Morgan
	modelsID[54]=69
	modelsArray[69] = new Array(  "975|Mini" ); //Morris
	modelsID[55]=71
	modelsArray[71] = new Array(  "755|200 SX","756|240 SX","757|280ZX","758|300 ZX","754|350 Z","433|Altima","437|Armada","759|axxess","760|Frontier","438|Gloria","439|GT","432|maxima","440|Murano","761|NX","441|Pathfinder","436|Patrol","442|Pick up","762|Pulsar","763|quest","764|Rogue","765|Sentra","766|Stanza","434|Sunny","435|Tida","767|Titan","768|Van","769|Versa","770|Xtera" ); //Nissan
	modelsID[56]=72
	modelsArray[72] = new Array(  "771|Achieva","772|Alero","773|Aurora","774|Bravada","775|Calais","776|Custom Cruiser","777|Cutlass","778|Delta 88","779|Eighty-eight","780|Firenza","781|Intrigue","782|LSS","783|Ninety-Eight","784|Omega","785|Regency","786|Silhouette","787|Toronado" ); //Oldsmobile
	modelsID[57]=73
	modelsArray[73] = new Array(  "316|Astra","312|Omega","313|Vectra" ); //Opel
	modelsID[58]=75
	modelsArray[75] = new Array(  "788|AIV Roadster","789|Esperante","790|Roadster" ); //Panoz
	modelsID[59]=76
	modelsArray[76] = new Array(  "791|206","793|206 GTi","794|206 rc","792|206cc","795|207 rc","796|307","797|307 cc","798|406","799|407","800|607" ); //Peugeot
	modelsID[60]=77
	modelsArray[77] = new Array(  "801|Acclaim","802|Breeze","803|Caravelle","804|Colt","805|Conquest","806|Fury","807|Gran fury","808|Grand Voyger","809|Horizon","810|Laser","811|Neon","813|Reliant","814|Sapporo","815|Scamp","816|Sundance","817|Turismo","818|Voyager" ); //Plymouth
	modelsID[61]=78
	modelsArray[78] = new Array(  "819|Bonovielle","820|Fire Bird","821|Grand Prix","822|GTO","823|Trans M" ); //Pontiac
	modelsID[62]=79
	modelsArray[79] = new Array(  "451|911","824|968","825|996 Turbo","452|Boxter","826|Carrera 2","461|Carrera 4S","827|Carrera 4S","828|Carrera 911","454|Carrera GT","459|Carrera S","443|Cayenne","829|Cayenne GTS","830|Cayenne S","831|Cayenne Turbo","832|Cayenne Turbo S","453|Cayman","833|GT3","837|Super 1600","836|Targa","460|Turbo","834|Turbo","835|Twin Turbo" ); //Porsche
	modelsID[63]=80
	modelsArray[80] = new Array(  "838|Mangusta" ); //Qvale
	modelsID[64]=81
	modelsArray[81] = new Array(  "839|Clio","840|Megane","841|Val satis" ); //Renault
	modelsID[65]=82
	modelsArray[82] = new Array(  "842|300","843|Drophead","844|Silver Raith","845|Silver shadow","846|Silver spirit" ); //Rolls-Royce
	modelsID[66]=83
	modelsArray[83] = new Array(  "976|100","977|2.7","978|200","979|2000","980|2300","981|2400","982|25","983|2600","984|3500","985|400","986|45","987|600","847|75","988|75","989|800","990|Cabriolet","991|CityRover","992|Coupe","993|Coupe","997|Metro","994|MGF","995|MGF","996|MGF","998|Mini","999|Mini","1000|p6b","1001|Streetwise","1002|Tourer","1003|Tourer" ); //Rover
	modelsID[67]=84
	modelsArray[84] = new Array(  "852|9-2 X","853|9-7 X","854|900","855|9000","849|93","850|Aero 93","851|Aero 95","848|MG" ); //Saab
	modelsID[68]=85
	modelsArray[85] = new Array(  "856|S7" ); //Saleen
	modelsID[69]=86
	modelsArray[86] = new Array(  "857|Astra","858|Aura","860|L","859|lon","861|LS","862|outlook","863|Relay","864|SC","867|Sky","865|SL","866|SW","868|Vue" ); //Saturn
	modelsID[70]=87
	modelsArray[87] = new Array(  "869|tC","870|xA","871|xB","872|xD" ); //Scion
	modelsID[71]=101
	modelsArray[101] = new Array(  "954|Alhambra","955|Altea","956|Arosa","957|Cordoba","958|Ibizia","959|Leon","960|Toledo" ); //Seat
	modelsID[72]=100
	modelsArray[100] = new Array(  "961|105","962|120","963|130","964|Estelle","965|Fabia","966|Favorit","967|Felicia","968|Octavia","969|Rapid","970|Roomster","971|S110","972|Superb" ); //Skoda
	modelsID[73]=88
	modelsArray[88] = new Array(  "873|ForTwo" ); //Smart
	modelsID[74]=89
	modelsArray[89] = new Array(  "874|825" ); //Sterling
	modelsID[75]=91
	modelsArray[91] = new Array(  "875|1600","876|1800","877|B9 tribeca","878|Baja","879|Brat","880|DL","881|Froster","882|GL","883|GL-10","884|Impreza","885|Justy","886|Legacy","887|Loyale","888|Outback","889|RX","890|STD","891|SVX","892|Tribeca","893|XT" ); //Subaru
	modelsID[76]=92
	modelsArray[92] = new Array(  "1004|Alpine","1005|Rapier","1006|Talbot","1007|Tiger" ); //Sunbeam
	modelsID[77]=93
	modelsArray[93] = new Array(  "894|Aerio","895|Equator","896|Esteem","897|Forenza","455|Grand vitara","456|Grand vitara XL-7","898|Reno","900|Samurai","901|Sidekick","902|Swift","899|SX4","903|Verona","904|Vitara","905|X-90","906|XL7" ); //Suzuki
	modelsID[78]=94
	modelsArray[94] = new Array(  "123|4Runner","107|aurion","110|avalon","23|camry","76|camry HYBRID","67|camry LE","68|camry SE","71|camry XLE","907|Celica","106|corolla","165|corona","159|cressida","908|Cressida","163|echo","909|FJ cruiser","910|Highlander","170|hilux","168|innova","116|land cruiser","912|Matrix","911|MR2","913|Paseo","121|prado","914|Previa","148|prius","122|rav4","915|Sequoia","916|Sienna","917|Starlet","150|supra","918|T100","919|Tacoma","920|Tercel","921|Tundra","169|turbo","922|Venza","126|yaris" ); //Toyota
	modelsID[79]=96
	modelsArray[96] = new Array(  "325|Beetle","923|Cabrio","924|Cabriolet","340|Carmen","925|Corrado","926|Eos","927|Eurovan","928|Fox","328|Golf","929|GTl","457|JETTA","930|New Cabrio","329|Passat","931|Phaeton","331|Polo","932|R32","933|Rabbit","934|Routan","935|scirocco","936|Tiguan","335|Touareg","338|Van" ); //Volkswagen
	modelsID[80]=97
	modelsArray[97] = new Array(  "937|240","342|244","938|740","939|760","940|760GT","941|780","345|850","942|940","943|960","347|C 30","348|C 70","944|GL","350|S 40","351|S 60","353|S 60 R","357|S 70","361|S 80","945|S90","368|V 70","946|V40","947|V50","948|V90","949|XC60","950|XC70","951|XC90" ); //Volvo
	modelsID[81]=99
	modelsArray[99] = new Array(  "952|Cabrio","953|GV" ); //Yugo
